\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cm}{/*}
\PYG{c+cm}{1. Sum of Pair Sums}
\PYG{c+cm}{(n \PYGZhy{} 1) * Σ a[k]}

\PYG{c+cm}{2. Sum of Subarray Sums}
\PYG{c+cm}{Σ ( a[k] * k * (n \PYGZhy{} k + 1) )}

\PYG{c+cm}{3. Sum of Subset Sums}
\PYG{c+cm}{2\PYGZca{}(n \PYGZhy{} 1) * Σ a[k]}

\PYG{c+cm}{4. Product of Pair Products}
\PYG{c+cm}{Π ( a[k]\PYGZca{}(n \PYGZhy{} 1) )}

\PYG{c+cm}{5. XOR of Subarray XORs}
\PYG{c+cm}{⊕ \PYGZob{} a[k] | k(n \PYGZhy{} k + 1) is odd \PYGZcb{}}

\PYG{c+cm}{6. Sum of Max \PYGZhy{} Min over all Subsets}
\PYG{c+cm}{Σ ( a[k] * (2\PYGZca{}(k \PYGZhy{} 1) \PYGZhy{} 2\PYGZca{}(n \PYGZhy{} k)) )}

\PYG{c+cm}{7. Sum of Sum*Length over all Subarrays}
\PYG{c+cm}{Σ ( a[k] * ( k(n \PYGZhy{} k + 1)(n + 1) / 2 ) )}

\PYG{c+cm}{8. Sum of Pair XORs}
\PYG{c+cm}{Σ ( cnt1(b) * cnt0(b) * 2\PYGZca{}b )}

\PYG{c+cm}{9. Sum of Pair ANDs}
\PYG{c+cm}{Σ ( C(cnt1(b), 2) * 2\PYGZca{}b )}

\PYG{c+cm}{10. Sum of Pair ORs}
\PYG{c+cm}{Σ ( (C(n, 2) \PYGZhy{} C(cnt0(b), 2)) * 2\PYGZca{}b )}

\PYG{c+cm}{11. Sum of Subset XORs}
\PYG{c+cm}{Σ ( [cnt1(b) \PYGZgt{} 0] * 2\PYGZca{}(n \PYGZhy{} 1) * 2\PYGZca{}b )}

\PYG{c+cm}{12. Sum of Subset ANDs}
\PYG{c+cm}{Σ ( (2\PYGZca{}(cnt1(b)) \PYGZhy{} 1) * 2\PYGZca{}b )}

\PYG{c+cm}{13. Sum of Subset ORs}
\PYG{c+cm}{Σ ( (2\PYGZca{}n \PYGZhy{} 2\PYGZca{}(cnt0(b))) * 2\PYGZca{}b )}
\PYG{c+cm}{*/}
\end{Verbatim}
