\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{// chmod u+x check.sh}
\PYG{c+c1}{// ./check.sh}
\PYG{n}{set}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{n}{e}
\PYG{n}{g}\PYG{o}{++}\PYG{+w}{ }\PYG{n}{gen}\PYG{p}{.}\PYG{n}{cpp}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{n}{o}\PYG{+w}{ }\PYG{n}{gen}
\PYG{n}{g}\PYG{o}{++}\PYG{+w}{ }\PYG{n}{code}\PYG{p}{.}\PYG{n}{cpp}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{n}{o}\PYG{+w}{ }\PYG{n}{code}
\PYG{n}{g}\PYG{o}{++}\PYG{+w}{ }\PYG{n}{brute}\PYG{p}{.}\PYG{n}{cpp}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{n}{o}\PYG{+w}{ }\PYG{n}{brute}
\PYG{k}{for}\PYG{+w}{ }\PYG{p}{((}\PYG{n}{i}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{;}\PYG{+w}{ }\PYG{p}{;}\PYG{+w}{ }\PYG{o}{++}\PYG{n}{i}\PYG{p}{));}\PYG{+w}{ }\PYG{k}{do}
\PYG{+w}{	}\PYG{n}{echo}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}Passed on TestCase: \PYGZdq{}}\PYG{+w}{ }\PYG{n}{\PYGZdl{}i}
\PYG{+w}{	}\PYG{p}{.}\PYG{o}{/}\PYG{n}{gen}\PYG{+w}{ }\PYG{n}{\PYGZdl{}i}\PYG{+w}{ }\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{in}
\PYG{+w}{	}\PYG{p}{.}\PYG{o}{/}\PYG{n}{code}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{n}{in}\PYG{+w}{ }\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{out1}
\PYG{+w}{	}\PYG{p}{.}\PYG{o}{/}\PYG{n}{brute}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{n}{in}\PYG{+w}{ }\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{out2}
\PYG{+w}{	}\PYG{n}{diff}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{n}{Z}\PYG{+w}{ }\PYG{n}{out1}\PYG{+w}{ }\PYG{n}{out2}\PYG{+w}{ }\PYG{o}{||}\PYG{+w}{ }\PYG{k}{break}
\PYG{n}{done}
\PYG{n}{echo}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{n}{e}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}WA on the following test:\PYGZdq{}}
\PYG{n}{cat}\PYG{+w}{ }\PYG{n}{in}
\PYG{n}{echo}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{n}{e}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{Expected:\PYGZdq{}}
\PYG{n}{cat}\PYG{+w}{ }\PYG{n}{out2}
\PYG{n}{echo}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{n}{e}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{Found:\PYGZdq{}}
\PYG{n}{cat}\PYG{+w}{ }\PYG{n}{out1}
\end{Verbatim}
