\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{// SOD = ((P\PYGZca{}(x+1)\PYGZhy{}1)/(P\PYGZhy{}1)) * ((Q\PYGZca{}(y+1)\PYGZhy{}1)/(Q\PYGZhy{}1)) * ((R\PYGZca{}(z+1)\PYGZhy{}1)/(R\PYGZhy{}1))}
\PYG{c+c1}{// NOD = P\PYGZca{}x * Q\PYGZca{}y * R\PYGZca{}z  =\PYGZgt{} here, P, Q, R are prime factors \PYGZam{} x, y, z are}
\PYG{c+c1}{// powers NOD = (x + 1) (y + 1) (z + 1)}
\PYG{n}{pair}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{int}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kt}{int}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{SOD\PYGZus{}NOD}\PYG{p}{(}\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{n}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{  }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{sod}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{nod}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{;}
\PYG{+w}{  }\PYG{k}{for}\PYG{+w}{ }\PYG{p}{(}\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{i}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{p}{;}\PYG{+w}{ }\PYG{n}{i}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{i}\PYG{+w}{ }\PYG{o}{\PYGZlt{}=}\PYG{+w}{ }\PYG{n}{n}\PYG{p}{;}\PYG{+w}{ }\PYG{o}{++}\PYG{n}{i}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{n}\PYG{+w}{ }\PYG{o}{\PYGZpc{}}\PYG{+w}{ }\PYG{n}{i}\PYG{+w}{ }\PYG{o}{==}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{      }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{pown}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{pows}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{+w}{      }\PYG{k}{while}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{n}\PYG{+w}{ }\PYG{o}{\PYGZpc{}}\PYG{+w}{ }\PYG{n}{i}\PYG{+w}{ }\PYG{o}{==}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{n}{pown}\PYG{+w}{ }\PYG{o}{*=}\PYG{+w}{ }\PYG{n}{i}\PYG{p}{;}\PYG{+w}{  }\PYG{c+c1}{// p\PYGZca{}e}
\PYG{+w}{        }\PYG{n}{pows}\PYG{o}{++}\PYG{p}{;}
\PYG{+w}{        }\PYG{n}{n}\PYG{+w}{ }\PYG{o}{/=}\PYG{+w}{ }\PYG{n}{i}\PYG{p}{;}
\PYG{+w}{      }\PYG{p}{\PYGZcb{}}
\PYG{+w}{      }\PYG{n}{pown}\PYG{+w}{ }\PYG{o}{*=}\PYG{+w}{ }\PYG{n}{i}\PYG{p}{;}\PYG{+w}{                    }\PYG{c+c1}{// p\PYGZca{}e+1}
\PYG{+w}{      }\PYG{n}{sod}\PYG{+w}{ }\PYG{o}{*=}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{pown}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{/}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{i}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{);}\PYG{+w}{  }\PYG{c+c1}{//(p\PYGZca{}e+1)\PYGZhy{}1 / p\PYGZhy{}1}
\PYG{+w}{      }\PYG{n}{nod}\PYG{+w}{ }\PYG{o}{*=}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{pows}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{);}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\PYG{+w}{  }\PYG{p}{\PYGZcb{}}
\PYG{+w}{  }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{n}\PYG{+w}{ }\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{n}{sod}\PYG{+w}{ }\PYG{o}{*=}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{n}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{);}
\PYG{+w}{    }\PYG{n}{nod}\PYG{+w}{ }\PYG{o}{*=}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{p}{;}
\PYG{+w}{  }\PYG{p}{\PYGZcb{}}
\PYG{+w}{  }\PYG{k}{return}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{n}{sod}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{nod}\PYG{p}{\PYGZcb{};}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
