<?xml version="1.0" encoding="UTF-8"?>
<snippet>
    <content><![CDATA[
int n;                    // number of nodes
vector<vector<int>> lst;  // adjacency list of graph
vector<bool> vis;
vector<int> tin, low;
int timer;
void dfs(int u, int p = -1) {
  vis[u] = true;
  tin[u] = low[u] = timer++;
  int children = 0;
  for (int v : lst[u]) {
    if (v == p) continue;
    if (vis[v]) {
      low[u] = min(low[u], tin[v]);
    } else {
      dfs(v, u);
      low[u] = min(low[u], low[v]);
      if (low[v] >= tin[u] && p != -1){
        IS_CUTPOINT(u);
      }
      ++children;
    }
  }
  // if no vertex below v can reach u or higher → removing u disconnects that subtree
  if (p == -1 && children > 1){
    IS_CUTPOINT(u);
  }
}
void find_cutpoints() {
  timer = 0;
  vis.assign(n, false);
  tin.assign(n, -1);
  low.assign(n, -1);
  for (int i = 0; i < n; ++i) {
    if (!vis[i]){
      dfs(i);
    }
  }
}
    ]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>ArticulationPoint</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <!-- <scope>source.cpp</scope> -->
</snippet>
