<?xml version="1.0" encoding="UTF-8"?>
<snippet>
    <content><![CDATA[
ll latticeInCircle(ll r){
  ll ans = (4*r) +1; // 1 for center
  for(int i = 1; i*i<=r*r; i++){
    for(int j = 1; j*j+i*i<=r*r; j++){  ans+=4;  }
  } return ans;
}

    ]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>IntegerPointsinACircle</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <!-- <scope>source.cpp</scope> -->
</snippet>
