<?xml version="1.0" encoding="UTF-8"?>
<snippet>
    <content><![CDATA[
const int mxN = 1e7+10;
vector<int> phi(mxN);
void phi_till() { //O(n.log.log(n))
  for (int i = 0; i < mxN; i++) phi[i] = i;
  for (int i = 2; i < mxN; i++) {
    if (phi[i] == i) {  
      for (int j = i; j < mxN; j += i){ 
        phi[j] -= phi[j] / i; 
      } 
    } 
  } 
}

    ]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>Phi(1toN)</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <!-- <scope>source.cpp</scope> -->
</snippet>
