<?xml version="1.0" encoding="UTF-8"?>
<snippet>
    <content><![CDATA[
const int MAXN = 1e6 + 2;
int spf[MAXN];
vector<int> prms;
void preStore() {
  for (int i = 1; i < MAXN; i++) spf[i] = i;
  for (int i = 2; i < MAXN; i++) {
    if (spf[i] == i) {
      prms.push_back(i);
      for (int j = i + i; j < MAXN; j += i) {
        spf[j] = min(spf[j], i);
      }
    }
  }
}

    ]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>spf</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <!-- <scope>source.cpp</scope> -->
</snippet>
